<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lacquer|Odibee+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ra {
            width: 120px;
            height: 120px;
            background-color: black;
            margin-top: 400px;
            position: absolute;
            z-index: 3;
        }
        
        .fa {
            width: 120px;
            height: 120px;
            font-size: 34px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            position: absolute;
            text-align: center;
        }
        
        .score {
            position: absolute;
            font-family: 'Lacquer';
            font-size: 45px;
        }
        
        .hh {
            font-size: 25px;
            position: absolute;
            margin-left: 30%;
            font-family: 'Arial';
            color: grey;
        }
        
        .timetext {
            position: absolute;
            font-family: 'Lacquer';
            font-size: 45px;
            margin-left: 80%;
        }
        
        .time {
            position: absolute;
            font-family: 'Lacquer';
            font-size: 45px;
            margin-left: 89%;
        }
        
        .loh {
            position: absolute;
            font-family: 'Lacquer';
            font-size: 150px;
            margin-left: 10%;
            color: brown;
        }
        
        .loh2 {
            position: absolute;
            font-family: 'Lacquer';
            font-size: 150px;
            margin-left: 10%;
            margin-top: 20%;
            color: darkblue;
        }
        
        .loh3 {
            position: absolute;
            font-family: 'Lacquer';
            font-size: 150px;
            margin-left: 40%;
            margin-top: 11%;
            color: aqua;
        }
    </style>
</head>

<body>

    <img class="ra" src="123.jpg" id="da"></img>
    <div class="fa" id="fa"></div>
    <div id="score" class="score">OCHKA:</div>
    <div class="hh">Зацензурь больше матов за минуту</div>
    <div class="timetext">Time:</div>
    <div class="time" id="time">5</div>
    <div class="loh" id="loh">ТЫ ЛОХ</div>
    <div class="loh2" id="loh2">ТЫ ЛОХ</div>
    <div class="loh3" id="loh3">ТЫ ЛОХ</div>


    <script>
        var a = document.getElementById('da')
        var b = document.getElementById('fa')
        var score = document.getElementById('score')
        var colors = ['black', 'pink', 'yellow', 'red', 'blue', 'green']

        var mat = ['Блять', 'Матьебал', '667', 'Пэздэц'];
        var mat_len = mat.length

        var speed_up = 0
        var speed_left = 0
        var current_up_down = 400
        var current_left_right = 10
        var up_down_press = []
        var left_press = []
        var mas = randomstay(b)
        var wid = mas[0]
        var scores = 0;
        var hei = mas[1]
        loh1 = document.getElementById('loh')
        loh2 = document.getElementById('loh2')
        loh3 = document.getElementById('loh3')
        loh1.style.display = 'none'
        loh2.style.display = 'none'
        loh3.style.display = 'none'

        document.addEventListener('keydown', (ev) => {
            const keyName = event.key;
            B = 0


            if (keyName == 'w') {

                sample_down('w')


            }
            if (keyName == 's') {

                sample_down('s')
            }
            if (keyName == 'a') {

                sample_down('a')

            }
            if (keyName == 'd') {

                sample_down('d')
            }


        }, false);



        /*  document.addEventListener('keyup', (event) => {
            const keyName = event.key;
            if (keyName == 'w') {

                sample_up('w')


            }
            if (keyName == 's') {
                sample_up('s')

            }
            if (keyName == 'a') {

                sample_up('a')

            }
            if (keyName == 'd') {
                sample_up('d')
            }
        }, false);
*/







        async function delay(delayInms) {
            return new Promise(resolve => {
                setTimeout(() => {
                    resolve(2);
                }, delayInms);
            });
        }
        async function sample_down(key) {

            if (key == 'w' && current_up_down > 0) {

                var f = speed_up + 12
                for (speed_up; speed_up <= f; speed_up++) {
                    current_up_down -= speed_up
                    a.style.marginTop = current_up_down + 'px'
                    await delay(1);
                }
                speed_up = 0


            }
            if (key == 's' && current_up_down < screen.height - 270) {

                var f = speed_up + 12
                for (speed_up; speed_up <= f; speed_up++) {
                    current_up_down += speed_up
                    a.style.marginTop = current_up_down + 'px'
                    await delay(1);
                }
                speed_up = 0

            }
            if (key == 'a' && current_left_right > -60) {

                var f = speed_left + 12
                for (speed_left; speed_left <= f; speed_left++) {
                    current_left_right -= speed_left
                    a.style.marginLeft = current_left_right + 'px'
                    await delay(1);
                }
                speed_left = 0



            }
            if (key == 'd' && current_left_right < screen.width - 100) {

                var f = speed_left + 12
                for (speed_left; speed_left <= f; speed_left++) {
                    current_left_right += speed_left
                    a.style.marginLeft = current_left_right + 'px'
                    await delay(1);
                }
                speed_left = 0


            }
            var check1 = current_up_down - hei
            var check2 = current_left_right - wid
            if ((check1 < 60 && check1 > -60) && (check2 < 60 && check2 > -60)) {

                scores++
                score.innerHTML = 'OCHKA:' + scores
                mas = randomstay(b)
                wid = mas[0]

                hei = mas[1]
            }

        }
        async function sample_up(key) {
            var check1 = current_up_down - hei
            var check2 = current_left_right - wid
            if ((check1 < 60 && check1 > -60) && (check2 < 60 && check2 > -60)) {

                scores++
                score.innerHTML = 'OCHKA:' + scores
                mas = randomstay(b)
                wid = mas[0]

                hei = mas[1]
            }

            if (key == 'w') {

                for (speed_up; speed_up > 0; speed_up--) {

                    current_up_down -= speed_up
                    if (current_up_down <= -80) {
                        speed_up = 0
                        current_up_down = -80
                        break
                    }


                    a.style.marginTop = current_up_down + 'px'
                    await delay(15);


                }
            }
            if (key == 's') {
                for (speed_up; speed_up > 0; speed_up--) {

                    current_up_down += speed_up

                    if (current_up_down >= screen.height - 220) {
                        speed_up = 0
                        current_up_down = screen.height - 220
                        break
                    }

                    a.style.marginTop = current_up_down + 'px'
                    await delay(15);


                }
            }
            if (key == 'a') {
                for (speed_left; speed_left > 0; speed_left--) {

                    current_left_right -= speed_left


                    if (current_left_right <= -60) {
                        speed_left = 0
                        current_left_right = -60
                        break
                    }
                    a.style.marginLeft = current_left_right + 'px'
                    await delay(15);


                }
            }
            if (key == 'd') {
                for (speed_left; speed_left > 0; speed_left--) {

                    current_left_right += speed_left
                    if (current_left_right >= screen.width - 100) {
                        speed_left = 0
                        current_left_right = screen.width - 100
                        break
                    }


                    a.style.marginLeft = current_left_right + 'px'
                    await delay(15);


                }
            }
        }

        function randomstay(el) {
            var ss = getRandomIntInclusive(0, mat_len - 1)
            console.log(ss)
            var random_mat = mat[ss]
            el.innerHTML = random_mat
            el.style.color = colors[getRandomIntInclusive(0, colors.length - 1)]
            var w = getRandomIntInclusive(0, screen.width - 100)
            el.style.marginLeft = w
            var h = getRandomIntInclusive(0, screen.height - 200)
            el.style.marginTop = h
            var mas = [w, h]
            return mas
        }

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min; //Максимум и минимум включаются
        }

        function timer() {
            var obj = document.getElementById('time');
            obj.innerHTML--;

            if (obj.innerHTML == 0) {
                alert('Hello');
                setInterval(function() {
                    loh1.style.display = 'flex'
                    loh3.style.display = 'flex'
                    loh2.style.display = 'flex'
                }, 1000);
                setInterval(function() {
                    loh1.style.display = 'none'
                    loh3.style.display = 'none'
                    loh2.style.display = 'none'
                }, 2000);
            } else {
                setTimeout(timer, 1000);
            }
        }
        setTimeout(timer, 1000);
    </script>
</body>

</html>